<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="admin.js"></script>
    </head>
    <body>
        <button onclick="logout();">Logout</button>
        <p>Dodajanje novega uporabnika</p>
        <form onsubmit="event.preventDefault(); userLogin();">
            <label for="name">Ime:</label><br>
            <input type="text" id="name" size="25" maxlength="20"><br><br>
            <label for="surname">Priimek:</label><br>
            <input type="text" id="surname" size="25" maxlength="20"><br><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" size="55" maxlength="50"><br><br>
            <label for="password">Začasno geslo:</label><br>
            <input type="password" id="password" size="55" maxlength="50"><br><br>
            <label for="roles">Tip uporabnika:</label><br>
            <select id="roles">
                <option value="1">Administrator</option>
                <option value="2">Uporabnik</option>
            </select><br><br>
            <input type="submit" value="Ustvari uporabnika">
        </form>
    </body>
</html>